NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=super-strong-unreachable-secret
JWT_EXPIRES_IN=3600000
AUTH_DEMO_EMAIL=demo@example.com
AUTH_DEMO_PASSWORD=demo12345

# Weather provider
OPENWEATHER_API_KEY=25d8d687790a3fd9b4ffbf1b25eb2c73
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_UNITS=metric

# Database
DATABASE_URL=postgresql://bff:bff@localhost:5432/bffdb?schema=public

# Cache
CACHE_TTL_MS=60000
# REDIS_URL=redis://redis:6379
